# ECommerce

./: ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs
ECommerce.API/DTOs/: CartDto.cs  LoginDto.cs  OrderDtos.cs  ProductDto.cs  ProductParams.cs  RegisterDto.cs
ECommerce.API/Data/: AppDbContext.cs
ECommerce.API/Helpers/: PagedList.cs
ECommerce.API/Mappings/: MappingProfiles.cs
ECommerce.API/Middleware/: ExceptionMiddleware.cs
ECommerce.API/Migrations/: 20260405063701_InitialCreate.Designer.cs  20260405063701_InitialCreate.cs  20260405141835_RemovePlainPasswordColumn.Designer.cs  20260405141835_RemovePlainPasswordColumn.cs  20260405143711_AddCartAndOrder.Designer.cs  20260405143711_AddCartAndOrder.cs  20260407051726_AddProductImage.Designer.cs  20260407051726_AddProductImage.cs  AppDbContextModelSnapshot.cs
ECommerce.API/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Repositories/: IProductRepository.cs  ProductRepository.cs
ECommerce.API/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
ECommerce.API/Validator/: ProductValidator.cs
ECommerce.Tests/: ECommerce.Tests.csproj  ProductControllerTests.cs  UnitTest1.cs
ecommerce-ui/: index.html  package-lock.json  package.json
ecommerce-ui/src/: App.css  App.jsx
